<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='weui.min.css')}}"/>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	<title>登记成功</title>
	<head>
	<body>
	<div class="weui-msg">
		<div class="weui-msg__icon_area"><i class="weui-icon-success weui-icon_msg"></i></div>
		<div class="weui-msg__text_area">
			<h2 class="weui-msg__title">提交成功！</h2>
			<p class="weui-msg__desc">请耐心等待后续通知</p>
		</div>
		<div class="weui-msg__opr-area">
			<p class="weui-btn-area">
				<a href="javascript:window.opener=null;window.open('','_self');window.close();" class="weui-btn weui-btn_primary">确定</a>
				<a href="#" class="weui-btn weui-btn_default">取消</a>
			</p>
		</div>
		<div class="weui-extra_area">
			<a href="">查看详情</a>
		</div>
	</div>
	</body>
</html>
