{% extends "layout.html" %}
{% block body %}
  <h2>Sign up</h2>
  {% if error %}<p class="error"><strong>Error:</strong> {{ error }}{% endif %}
  <form action="{{ url_for('register_user') }}" method="post">
    <dl>
      <dt>姓名:
      <dd><input type="text" name="name">
      <dt>证件号码:
      <dd><input type="text" name="id_num">
      <dt>地址:
      <dd><input type="text" name="address">
      <dt>联系方式:
      <dd><input type="text" name="phone_num">
      <dt>备注:
      <dd><input type="text" name="remark" placeholder="如有备注请填写（非必填项）">
      <dd><input type="submit" value="提交">
    </dl>
  </form>
{% endblock %}
