<!DOCTYPE html>
<html>
    <script type="text/javascript">
        function validate(){
            var form_var = document.getElementById('data_form');
            var username = document.getElementById('name');
            var id_num = document.getElementById('id_num');
            var p_num = document.getElementById('phone_num');
            var user_Exp = /^[\u4e00-\u9fa5]{2,4}$/;
            var id_Exp = /^\d{17}\w$/;
            var phone_num_Exp =/^\d{11}$/;
            if(user_Exp.test(username.value)){
                if(id_Exp.test(id_num.value)){
                    if(phone_num_Exp.test(p_num.value)){
                        form_var.submit();
                    }else{
                        alert("wrong phone num");
                    }
                }else{
                    alert("wrong id num");
                }
            }else{
                alert("wrong username");
            }
    }
</script>
    <head>
        <http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>信息登记系统</title>
        <script type="text/javascript" src="{{url_for('static', filename='jquery-1.11.3.min.js')}}"></script>
        <script>
            function checkLength(which){
			var maxChars = 100;
			if(which.value.length>maxChars)
				which.value = which.value.substring(0,maxChars);
			document.getElementById("character_count").innerHTML = which.value.length.toString();
		}
        </script>
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='weui.min.css')}}"/>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
	<body>
		<h1 class="page__title" align=center>信息登记系统</h1>
		{% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
		{% endfor %}
		<div class="weui-cells weui-cells_form">
		<form action="{{ url_for('test') }}" id = 'data_form' method="post">
			<div class="weui-cell">
				<div class="weui-cell__hd"><label class="weui-label">姓名：</label></div>
				<div class="weui-cell__bd">
					<input class="weui-input" type="text" id = "name" name="name" placeholder="请输入姓名">
				</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__hd"><label class="weui-label">证件号码：</label></div>
				<div class="weui-cell__bd">
					<input class="weui-input" type="number" id = "id_num" name="id_num" placeholder="请输入有效证件号码">
				</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__hd"><label class="weui-label">地址：</label></div>
				<div class="weui-cell__bd">
					<input class="weui-input" type="text" name="address" placeholder="">
				</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__hd"><label class="weui-label">联系方式：</label></div>
				<div class="weui-cell__bd">
					<input class="weui-input" type="number" id="phone_num" name="phone_num" pattern="[0-9]*">
				</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__hd"><label for="" class="weui-label">日期</label></div>
				<div class="weui-cell__bd">
					<input class="weui-input" type="date" value="">
				</div>
			</div>
			<div class="weui-cell">
					<div class="weui-cells__bd"><label class="weui-label">备注：</label></div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__bd">
					<textarea class="weui-textarea" name="remark" onkeyup="checkLength(this)" placeholder="请输入备注详情（非必填项）" rows="3"></textarea>
					<div class="weui-textarea-counter"><span id="character_count">0</span>/100</div>
				</div>
			</div>

    		<div class="weui-btn-area">
                <a class="weui-btn weui-btn_primary" onclick = "validate()" id="showTooltips">提交</a>
            </div>
            </form>
        </div>
    </body>
</html>
